.green{
    color: green;
}
.blue{
    color: blue;
}
.red{
    color: red;
}
.orange{
    color:orange;
}
.bold{
    font-weight:bold;
}
.gray{
    color:gray,
}
.white{
    color:white;
}

.active, .inactive {
    font-size:25px;cursor:pointer;
}
.active, .inactive {
    font-size:25px;cursor:pointer;
}
i.active { color: #5cb85c}
i.inactive {color: #d9534f}
        
         
.btn-circle {
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    padding: 0;
    border-radius: 50%;
}
  
.btn-circle i {
    position: relative;
    top: -1px;
}
  
.btn-circle-sm {
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 0.9rem;
}
  
.btn-circle-lg {
    width: 55px;
    height: 55px;
    line-height: 55px;
    font-size: 1.1rem;
}
  
.btn-circle-xl {
    width: 70px;
    height: 70px;
    line-height: 70px;
    font-size: 1.3rem;
}

.btn-circle-xs {
    width: 18px;
    height: 16px;
    line-height: 16px;
    font-size: 1.1rem;
}


.mat-card-title{
    font-size:12px;
    font-weight:bold;
 }
 .mat-card-subtitle{
     font-size:12px;
 }
 mat-card-title span:first {
     width : 80%;
     color :red;
 }
 .star {
     font-size: 1.5rem;
     color: #b0c4de;
     }
     .filled {
     color: #1e90ff;
     }
     .bad {
     color: #deb0b0;
     }
     .filled.bad {
     color: #ff1e1e;
     }
     mat-card-title, mat-card-footer{
     font-size: 10px;
 }
 .example-card {
     max-width: 300px;
     font-size:11px;
 }

 .example-card .mathead{
     font-size:9px; 
 }
   
 .img1 {
     background-image: url('/assets/images/1.png');
     background-size: cover;
 }
 .img2 {
     background-image: url('/assets/images/2.png');
     background-size: cover;
 }
 .img3 {
     background-image: url('/assets/images/3.png');
     background-size: cover;
 }
 
 .img4 {
     background-image: url('/assets/images/4.png');
     background-size: cover;
 }
 .img5 {
     background-image: url('/assets/images/5.png');
     background-size: cover;
 }
         
.btn-circle {
width: 45px;
height: 45px;
line-height: 45px;
text-align: center;
padding: 0;
border-radius: 50%;
}

.btn-circle i {
position: relative;
top: -1px;
}

.btn-circle-sm {
width: 35px;
height: 35px;
line-height: 35px;
font-size: 0.9rem;
}

.btn-circle-lg {
width: 55px;
height: 55px;
line-height: 55px;
font-size: 1.1rem;
}

.btn-circle-xl {
width: 70px;
height: 70px;
line-height: 70px;
font-size: 1.3rem;
}

.btn-circle-xs {
width: 18px;
height: 16px;
line-height: 16px;
font-size: 1.1rem;
}